# Youtube_Shorts

./: README.md
Youtube_Shorts/: Program.cs  Youtube_Shorts.csproj  Youtube_Shorts.sln  appsettings.json  client_secrets.json
Youtube_Shorts/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Youtube_Shorts/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Youtube_Shorts/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+12 more)
Youtube_Shorts/Controllers/: HomeController.cs  UploadController.cs
Youtube_Shorts/Data/: ApplicationDbContext.cs
Youtube_Shorts/Migrations/: 20240826085532_initoad.Designer.cs  20240826085532_initoad.cs  ApplicationDbContextModelSnapshot.cs
Youtube_Shorts/Models/: ErrorViewModel.cs  UploadVideoViewModel.cs
Youtube_Shorts/Properties/: launchSettings.json
Youtube_Shorts/Services/: GoogleAuthProvider.cs  IGoogleAuthProvider.cs  IYouTubeService.cs  YouTubeService.cs  YouTubeUploadService.cs
Youtube_Shorts/Views/: _ViewImports.cshtml
Youtube_Shorts/Views/Home/: Index.cshtml
Youtube_Shorts/Views/Shared/: _Layout.cshtml
Youtube_Shorts/Views/Upload/: Index.cshtml
